.errors-controller
  background-color: $brand-primary

  h1
    color: white
    text-align: center
    font-size: 120px
    @include text-shadow(0px 3px 0px darken($brand-primary, 10%), 0px 14px 10px rgba(0,0,0,0.15), 0px 24px 2px rgba(0,0,0,0.1), 0px 34px 30px rgba(0,0,0,0.1))

  p
    color: white
    text-align: center
