$schedule-max-width: 480px
$table-header-height: 30px
$row-height: 15px
$hours-width: 40px
$from-hour: 0
$to-hour: 24
$column-width: percentage(1 / 7)
$minimized-column-width: percentage(1 / 5)
$period-colors: #ed8464, #f2b457, #6ddade, #8dd184, #b39ed9

@mixin period($index-hour, $quarter-nb)
  $minutes: $quarter-nb * 15
  $duration: $index-hour * 60 + $minutes
  $height: $index-hour * $row-height * 2 + $quarter-nb * $row-height / 2
  $from: ($from-hour + $index-hour) * 60 + $minutes

  &.duration-#{$duration}
    height: $height

  &.from-#{$from}
    margin-top: $index-hour * $row-height * 2 + $quarter-nb * $row-height / 2

@mixin schedule($index-hour, $quarter-nb)
  $minutes: $quarter-nb * 15
  $duration: $index-hour * 60 + $minutes
  $height: ($index-hour + 1) * $row-height * 2 + $quarter-nb * $row-height / 2
  $from: ($from-hour + $index-hour) * 60 + $minutes

  &.duration-#{$duration} .schedule-content
    height: $table-header-height + $height + 1

    .week
      height: $height

  &.from-#{$from}
    .period
      top: -$index-hour * $row-height * 2 + $quarter-nb * $row-height / 2

@import "schedules/processing"
@import "schedules/index"
@import "schedules/show"
@import "schedules/_schedule"
