$footer-background-color: #f9f9f9

html
  background-color: $footer-background-color

.page-header
  margin-top: 0
  font-size: 36px

.navbar
  .navbar-brand
    padding: 17px 15px

  .navbar-toggle .icon-bar
    background-color: rgba(255, 255, 255, 0.5)

.footer
  margin-top: 20px
  padding: 20px
  background-color: $footer-background-color

  .donate
    text-align: center
