.terms-controller body
  .flash-day-banner
    @include display-flex
    @include align-items(center)
    margin-bottom: 30px
    color: white
    @include background(linear-gradient(45deg, #ffbe0c 0%, #fe1d7b 100%))

    *
      margin: 10px
